spring.application.name=inquiry-service
server.port=8000
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://localhost:3306/inquiry
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root

rabbitmq.queue=inquiry-queue
rabbitmq.exchange=inquiry-exchange
rabbitmq.routingKey=inquiry-routingKey