server.port=8090

spring.application.name=ZuulAPIGateway
zuul.routes.inquiry-service.url=http://localhost:8000
# zuul.routes.middleware.path=/inquiry/**
# zuul.routes.middleware.url=http://localhost:8000
zuul.routes.microservicequiz.url=http://localhost:8800
ribbon.eureka.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
# spring.jpa.hibernate.ddl-auto=create

token.secret.key=testtesttesttesttesttesttesttesttesttesttesttesttesttest

zuul.host.socket-timeout-millis=20000
zuul.host.connect-timeout-millis=20000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=60000

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

# routing for quiz
# zuul.routes.jobs.path= /quizes/**
# zuul.routes.jobs.serviceId = quiz-celeb-service
# zuul.routes.jobs.stripPrefix = false

# zuul.routes.celebs.path= /doneQuiz/**
# zuul.routes.celebs.serviceId = moviedb-celeb-service
# zuul.routes.celebs.stripPrefix = false
