server.port=8010
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://localhost:3306/systemevents
spring.datasource.username=root
spring.datasource.password=

gprc.port=8010
eureka.instance.nonSecurePort=${grpc.port}
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.application.name=SystemEvent
