database.connection.url=jdbc:mysql://localhost:3306/systemevents?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
database.connection.username=root
database.connection.password=
