spring.application.name=microservicequiz

server.port = 8800
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/quiz
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

eureka.client.register-with-eureka=false

eureka.client.fetch-registry=false

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=

rabbitmq.queue=quiz-queue
rabbitmq.exchange=quiz-exchange
rabbitmq.routingKey=quiz-routingKey