server.port=8090

spring.application.name=ZuulAPIGateway
zuul.routes.inquiry-service.url=http://localhost:8000
ribbon.eureka.enabled=false

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

